%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Oscar te Giffel at 2018-05-09 15:45:14 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@book{successful-business-intelligence,
	Author = {Cindi Howson},
	Date-Added = {2018-05-09 13:45:05 +0000},
	Date-Modified = {2018-05-09 13:45:05 +0000},
	Edition = {2},
	Publisher = {Mcgraw-Hill Education},
	Title = {Successful Business Intelligence},
	Year = {2013}}

@misc{apache-content-caching,
	Author = {Justin Ellingwood},
	Date-Added = {2018-04-20 12:35:53 +0000},
	Date-Modified = {2018-04-20 12:35:53 +0000},
	Month = {4},
	Publisher = {DigitalOcean},
	Title = {How To Configure Apache Content Caching on Ubuntu 14.04},
	Url = {https://www.digitalocean.com/community/tutorials/how-to-configure-apache-content-caching-on-ubuntu-14-04},
	Year = {2015},
	Bdsk-Url-1 = {http://harzing.com/download/jql_subject.pdf}}

@book{building-a-data-warehouse,
	Author = {W. H. Inmon},
	Date-Added = {2018-04-20 12:35:53 +0000},
	Date-Modified = {2018-04-20 12:35:53 +0000},
	Edition = {4th},
	Month = {Apr},
	Publisher = {Wiley},
	Title = {Building a Data Warehouse},
	Year = {1996}}

@book{domain-drive-design,
	Author = {Eric Evans},
	Date-Added = {2018-04-16 19:00:48 +0000},
	Date-Modified = {2018-04-16 19:01:18 +0000},
	Month = {Aug},
	Publisher = {Pearson Education (Us)},
	Title = {Domain-Driven Design},
	Year = {2003}}

@book{the-art-of-performance-testing,
	Author = {Ian Molyneaux},
	Date-Added = {2018-04-16 18:52:45 +0000},
	Date-Modified = {2018-04-16 18:52:45 +0000},
	Month = {Jul},
	Publisher = {O'Reilly Media, Inc, Usa},
	Title = {The Art of Application Performance Testing},
	Volume = {2},
	Year = {2014}}

@book{the-data-warehouse-toolkit,
	Author = {Ralph Kimball and Margy Ross},
	Date-Added = {2018-04-16 18:52:45 +0000},
	Date-Modified = {2018-04-16 18:52:45 +0000},
	Month = {Jul},
	Publisher = {John Wiley \& Sons Inc},
	Title = {The Data Warehouse Toolkit},
	Volume = {3rd},
	Year = {2013}}

@misc{journal-quality-list,
	Author = {Anne-Wil Harzing},
	Date-Added = {2018-04-16 18:52:45 +0000},
	Date-Modified = {2018-04-16 18:52:45 +0000},
	Month = {Apr},
	Publisher = {Harzing},
	Title = {Journal Quality List},
	Url = {http://harzing.com/download/jql_subject.pdf},
	Year = {2016},
	Bdsk-Url-1 = {http://harzing.com/download/jql_subject.pdf}}

@misc{techtarget-dimension,
	Author = {Margaret Rouse},
	Date-Added = {2018-04-16 18:52:45 +0000},
	Date-Modified = {2018-04-16 18:52:45 +0000},
	Month = {9},
	Publisher = {TechTarget},
	Title = {Dimension},
	Url = {https://searchdatamanagement.techtarget.com/definition/dimension},
	Year = {2010},
	Bdsk-Url-1 = {http://harzing.com/download/jql_subject.pdf}}

@book{multidimensional-databases-and-data-warehousing,
	Author = {Christian S. Jensen and Torben Bach Pedersen and Christian Thomsen},
	Date-Added = {2018-04-16 18:52:45 +0000},
	Date-Modified = {2018-04-16 18:52:45 +0000},
	Publisher = {Morgan \& Claypool},
	Title = {Multidimensional Databases and Data Warehousing},
	Year = {2010}}

@online{apache-benchmark,
	Title = {Apache HTTP server benchmarking tool},
	Url = {https://httpd.apache.org/docs/2.4/programs/ab.html},
	Urldate = {2018-03-29},
	Year = 2018,
	Bdsk-Url-1 = {https://httpd.apache.org/docs/2.4/programs/ab.html}}

@book{test-driven-development-by-example,
	Author = {Kent Beck},
	Month = 11,
	Publisher = {Pearson Education (Us)},
	Title = {Test Driven Development by Example},
	Year = {2002}}

@online{gray-box-testing,
	Title = {Explore the World of Gray Box Testing},
	Url = {http://extremesoftwaretesting.com/Articles/WorldofGrayBoxTesting.html},
	Urldate = {2018-03-04},
	Year = 2003,
	Bdsk-Url-1 = {http://extremesoftwaretesting.com/Articles/WorldofGrayBoxTesting.html}}

@book{software-engineering-principles-and-practice,
	Author = {Hans van Vliet},
	Date-Added = {2018-03-02 13:39:35 +0000},
	Date-Modified = {2018-03-02 13:42:18 +0000},
	Editor = {3},
	Publisher = {Wiley},
	Title = {Kimball's Data Warehouse Toolkit Classics},
	Year = {2008}}

@online{smart,
	Author = {MultiMedia LLC},
	Title = {SMART doelen stellen},
	Url = {http://www.carrieretijger.nl/functioneren/management/leidinggeven/doelen-stellen/smart},
	Urldate = {2018-04-13},
	Year = {2018},
	Bdsk-Url-1 = {http://www.carrieretijger.nl/functioneren/management/leidinggeven/doelen-stellen/smart}}

@online{iso25010,
	Author = {iso25000},
	Title = {ISO/IEC 25010:2011},
	Url = {https://www.iso.org/standard/35733.html},
	Urldate = {2018-04-13},
	Year = {2011},
	Bdsk-Url-1 = {https://www.iso.org/standard/35733.html}}
