\chapter{Afstudeervoorstel} 
\label{appendix:afstudeervoorstel}

\input{Appendices/afstudeervoorstel/tex/2-organisatorische-aspecten}
\input{Appendices/afstudeervoorstel/tex/3-achtergrond-van-het-afstudeerbedrijf}
\input{Appendices/afstudeervoorstel/tex/4-probleem-of-kans-beschrijving}
\input{Appendices/afstudeervoorstel/tex/5-bedrijfsdoelstelling}
\input{Appendices/afstudeervoorstel/tex/6-concrete-opdrachtomschrijving}
\input{Appendices/afstudeervoorstel/tex/7-planning}
\input{Appendices/afstudeervoorstel/tex/8-deliverables}
\input{Appendices/afstudeervoorstel/tex/9-b-competenties}