\chapter{Onderzoek} 
\label{appendix:onderzoek}

\input{Appendices/onderzoek/Chapters/inleiding}
\input{Appendices/onderzoek/Chapters/bronnen}
\input{Appendices/onderzoek/Chapters/subquestion-1}
\input{Appendices/onderzoek/Chapters/subquestion-2}
\input{Appendices/onderzoek/Chapters/subquestion-3}
\input{Appendices/onderzoek/Chapters/subquestion-4}
\input{Appendices/onderzoek/Chapters/subquestion-5}
\input{Appendices/onderzoek/Chapters/subquestion-6}
\input{Appendices/onderzoek/Chapters/conclusie-en-aanbevelingen}
\input{Appendices/onderzoek/Chapters/discussie}
